Cafe_Managment/App.xaml

<Application x:Class="Cafe_Managment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cafe_Managment"
             StartupUri="View/ViewWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/Image.xaml"/>
                <ResourceDictionary Source="Styles/Page.xaml"/>
                <ResourceDictionary Source="Styles/Text.xaml"/>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="Styles/UpPanelStyles.xaml"/>
                <ResourceDictionary Source="Styles/Window.xaml"/>
                <ResourceDictionary Source="Styles/Datagrid.xaml"/>
                <ResourceDictionary Source="Styles/Combobox.xaml"/>
                <ResourceDictionary Source="Utilities/DataTemplate.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
