Cafe_Managment/Autorization.xaml

<Window x:Class="Cafe_Managment.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        xmlns:control="clr-namespace:Cafe_Managment.Controls"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    

    <Grid>
        <Border CornerRadius="20" Background="{DynamicResource ThemeColor}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Авторизация" Style="{DynamicResource Text_Headline1}"/>
            
            <TextBox Text="{Binding Username}" Height="40" Name="LoginBox" Tag="Логин" Grid.Row="1" Grid.Column="1" 
                     Style="{StaticResource LoginTextBox}" Cursor="Hand"/>

            <control:PasswordBoxCustom Height="40" Grid.Column="1" Grid.Row="2" Tag="Пароль"/>


            <Button Grid.Column="1" Grid.Row="3" IsTabStop="False" Click="Button_Click"/>
            
        </Grid>
        <Button Style="{StaticResource CloseApp}" Command="{Binding CloseAppCommand}"/>
    </Grid>
</Window>
