Cafe_Managment/MainMenu.xaml

<Window x:Class="Cafe_Managment.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        xmlns:menu="clr-namespace:Cafe_Managment.Utilities"
        
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>

        <Border Background="{DynamicResource ThemeColor}" CornerRadius="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource PrimaryThemeColor}" CornerRadius="20,0,0,20"/>
            <StackPanel Margin="0,70,0,70" >

                <menu:ButtonControl Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding ProfileCommand}">
                </menu:ButtonControl>
                <menu:ButtonControl Style="{StaticResource DefaultRadioButton}"
                    Command="{Binding MenuCommand}">
                </menu:ButtonControl>

            </StackPanel>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        <Button Style="{DynamicResource CloseApp}" Command="{Binding CloseAppCommand}"/>

    </Grid>
</Window>
