Cafe_Managment/View/DialogWindows/NewBranch.xaml

<Window x:Class="Cafe_Managment.View.DialogWindows.NewBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="NewBranch" Height="200" Width="300"
        d:DataContext="{d:DesignInstance Type=vm:ProfileVM}"
        Style="{DynamicResource DialogWindow1}">
  

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Visibility>
    <Border Background="{DynamicResource PrimaryColor1}"
            CornerRadius="10"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        >
        <StackPanel Orientation="Vertical"
                    Margin="0 20 0 0">

            <TextBlock Text="Добавить филиал"
                       Style="{DynamicResource Text_Headline2}"/>
            <TextBox Style="{DynamicResource LoginTextBox}"
                     Name="newBranch"
                     Text="{Binding NewBranchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 20 10 0"
                     Tag="Название филиала"/>
            <Button Style="{DynamicResource DefaultButton}"
                    Command="{Binding SaveBranchCommand}"
                    Content="Добавить"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Width="125"
                    Height="30"
                    />
        </StackPanel>
    </Border>
</Window>
