Cafe_Managment/View/DialogWindows/NewDish.xaml

<Window x:Class="Cafe_Managment.View.DialogWindows.NewDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        mc:Ignorable="d"
        Title="NewDish" Height="300" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <vm:MenuVM/>
    </Window.DataContext>
    <Border CornerRadius="10"
            Background="{DynamicResource PrimaryColor1}">

        <StackPanel Orientation="Vertical"
                        >
            <Button Style="{DynamicResource CloseApp}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="30"
                        Margin="2"
                        Click="Button_Click"/>

                <TextBlock Text="Добавление нового блюда в архив блюд"
                           TextWrapping="Wrap" Style="{DynamicResource Text_Headline2}"/>
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                MaxHeight="150">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                VerticalAlignment="Center"
                                >
                        <TextBox Tag="Название блюда"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource LoginTextBox}"
                             Margin="20"/>
                        <TextBox Tag="Описание блюда"
                             Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource LoginTextBox}"
                             Margin="20"
                             Height="auto"
                             TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center">
                        <TextBox Tag="Состав блюда"
                                 Text="{Binding Composition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource LoginTextBox}"
                                 Margin="20 0 0 18"
                                 Height="auto"
                                 TextWrapping="Wrap"/>
                        <ComboBox Margin="20"
                                  SelectedIndex="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding Categories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>

            <Button Style="{DynamicResource DefaultButton}"
                    Command="{Binding AddDishToArchiveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Content="Добавить"
                    Margin="10"/>
        </StackPanel>
    </Border>
</Window>
