Cafe_Managment/View/DialogWindows/Registration.xaml

<Window x:Class="Cafe_Managment.View.DialogWindows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM"
        mc:Ignorable="d"
        Title="Registration"
        Style="{DynamicResource DialogWindow1}"
        Height="600" Width="500"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Window.DataContext>
        <vm:RegistrationVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid
        >
        <TextBlock Text="Регистрация"
                   Style="{DynamicResource Text_Headline1}"/>

        <ContentControl Content="{Binding ActivePage}"
                        Height="300"/>

        <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft" 
            Width="300" 
            Height="27" 
            VerticalAlignment="Bottom">
            
            <Button Content="Далее" 
                    Style="{DynamicResource DefaultButton}"
                    HorizontalAlignment="Right"/>
            <Button Content="Назад" Style="{DynamicResource DefaultButton}"/>
        </StackPanel>
    </Grid>
</Window>
