Cafe_Managment/View/DialogWindows/Registration.xaml

<Window x:Class="Cafe_Managment.View.DialogWindows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM"
        mc:Ignorable="d"
        Title="Registration"
        Style="{DynamicResource DialogWindow1}"
        Height="620" Width="500"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Window.DataContext>
        <vm:RegistrationVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid
        >
        <TextBlock Text="Регистрация"
                   Style="{DynamicResource Text_Headline1}"/>

        <ContentControl Content="{Binding ActivePage}"
                        Height="500"
                        VerticalAlignment="Top"
                        Margin="0,40,0,60"/>
        <Button Content="Далее"
                Style="{DynamicResource DefaultButton}"
                                VerticalAlignment="Bottom"
                Command="{Binding GoNextCommand}"
                HorizontalAlignment="Right"
                Width="100" Margin="0,0,10,10" Height="40"
                />
        <Button Content="Назад" 
                Style="{DynamicResource DefaultButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="40"
                Width="100"
                Margin="0,0,120,10"/>
    </Grid>
</Window>
