Cafe_Managment/Utilities/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Cafe_Managment.View"
                    xmlns:dialogview="clr-namespace:Cafe_Managment.View.DialogWindows"
                    xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
                    xmlns:dialogvm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM"
                    xmlns:regview="clr-namespace:Cafe_Managment.View.DialogWindows.RegisterForms"
                    xmlns:regvm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM.RegisterFormsVM">
    
    

    <DataTemplate DataType="{x:Type vm:DishVM}">
        <view:Dishes/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EmployeeVM}">
        <view:Employees/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:KitchenVM}">
        <view:Kitchen/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:MenuVM}">
        <view:Menu/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:OrderVM}">
        <view:Order/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProfileVM}">
        <view:Profile/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StatisticVM}">
        <view:Statistic/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:BarVM}">
        <view:Bar/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:LoginVM}">
        <view:Login/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NavigationVM}">
        <view:Navigation/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogvm:RegistrationVM}">
        <dialogview:Registration/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type regvm:RegisterFirstVM}">
        <regview:RegisterFirst/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type regvm:RegisterSecondVM}">
        <regview:RegisterSecond/>
    </DataTemplate>

</ResourceDictionary>