LuxCafe/App.xaml

<Application x:Class="LuxCafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LuxCafe"
             StartupUri="MainWindow.xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryThemeGrey" Color="#30353F"/>
            <SolidColorBrush x:Key="SecondaryThemeGrey" Color="#24292D"/>
            <SolidColorBrush x:Key="SecondaryAccentGrey" Color="#20202D"/>
            <SolidColorBrush x:Key="AccentGreen" Color="#2A9F8F"/>
            <SolidColorBrush x:Key="SecondaryAccentGreen" Color="#1e756a"/>
            <SolidColorBrush x:Key="DefaultText" Color="#FFFFFF"/>

            <Style x:Key="StandardStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid Background="{DynamicResource SecondaryThemeGrey}">
                                <Border  
                     Margin="50"
                    >
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                        VerticalAlignment="Top" HorizontalAlignment="Left"   
                        Margin="36,8,0,0" Foreground="White"/>
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                    VerticalAlignment="Top" HorizontalAlignment="Left"  
                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"   
                    Width="100"  
                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
