LuxCafe/App.xaml

<Application x:Class="LuxCafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LuxCafe"
             StartupUri="MainWindow.xaml"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">
    <Application.Resources>
        
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryThemeGrey" Color="#30353F"/>
            <SolidColorBrush x:Key="SecondaryThemeGrey" Color="#24292D"/>
            <SolidColorBrush x:Key="SecondaryAccentGrey" Color="#20202D"/>
            <SolidColorBrush x:Key="AccentGreen" Color="#2A9F8F"/>
            <SolidColorBrush x:Key="SecondaryAccentGreen" Color="#1e756a"/>
            <SolidColorBrush x:Key="DefaultText" Color="#FFFFFF"/>   

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
