LuxCafe/MainWindow.xaml

<Window x:Class="LuxCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuxCafe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="650" MinWidth="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryThemeGrey}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" MinWidth="400" MaxWidth="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="8*" MinHeight="500" MaxHeight="500"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryThemeGrey}" CornerRadius="20,20,20,20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" Style ="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground = "{DynamicResource DefaultText}" FontWeight="Bold" FontSize="40" Height="56" Width="248" Margin="0,10,0,0"/>
                <TextBlock Text="Логин" Style ="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource DefaultText}" Grid.Row="1" HorizontalAlignment="Left" Margin="60,0,0,70" Height="40" VerticalAlignment="Bottom" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text="Пароль" Style ="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource DefaultText}" Grid.Row="2" HorizontalAlignment="Left" Margin="60,0,0,70" Height="40" VerticalAlignment="Bottom" FontSize="24" FontWeight="SemiBold"/>
                <Border BorderBrush="{DynamicResource AccentGreen}" BorderThickness="2" CornerRadius="15" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,10" VerticalAlignment="Bottom">
                    <TextBox CaretBrush="{DynamicResource AccentGreen}" SelectionBrush="{DynamicResource AccentGreen}" Foreground="{DynamicResource DefaultText}" Width="250" Height="Auto" Margin="5" Cursor="Hand" BorderThickness="0,0,0,0" IsTabStop="False" AllowDrop="True" FontSize="14" HorizontalAlignment="Left"/>
                </Border>
                <Border BorderBrush="{DynamicResource AccentGreen}" BorderThickness="2" CornerRadius="15" Grid.Row="2" HorizontalAlignment="Center"  Margin="0,0,0,10" VerticalAlignment="Bottom" AllowDrop="True">
                    <TextBox CaretBrush="{DynamicResource AccentGreen}" SelectionBrush="{DynamicResource AccentGreen}" Foreground="{DynamicResource DefaultText}"  Width="250" Height="Auto" Margin="5" Cursor="Hand" BorderThickness="0,0,0,0" AutomationProperties.HelpText="Пароль" IsTabStop="False" FontSize="14" ToolTip="Пароль" HorizontalAlignment="Left"/>
                </Border>
                <Button Style="{DynamicResource DefaultButton}" Background ="{DynamicResource AccentGreen}" Foreground="{DynamicResource DefaultText}" Content="Авторизация" HorizontalAlignment="Center" Height="45" Width="264" Cursor="Hand" Click="Autorization_Click" VerticalAlignment="Center" Grid.Row="3" FontWeight="SemiBold" FontSize="16" FontStretch="SemiCondensed" Margin="0,0,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
