LuxCafe/MainWindow.xaml

<Window x:Class="LuxCafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuxCafe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="500" MinWidth="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource PrimaryGrey}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*" MinWidth="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50"/>
            <RowDefinition Height="8*" MinHeight="300"/>
            <RowDefinition Height="1*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryGrey}" CornerRadius="20,20,20,20">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" Style ="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGreen}" FontWeight="Bold" FontSize="40" Height="56" Width="248" Grid.Row="0"/>
                <TextBlock Text="Логин" Style ="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource AccentGreen}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,70" Height="40" VerticalAlignment="Bottom" FontSize="24" FontWeight="SemiBold"/>
                <TextBlock Text="Пароль" Style ="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="{DynamicResource AccentGreen}" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,70" Height="40" VerticalAlignment="Bottom" FontSize="24" FontWeight="SemiBold"/>
                <Border BorderBrush="{DynamicResource AccentGreen}" BorderThickness="2" CornerRadius="10" Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,10" VerticalAlignment="Bottom">
                    <TextBox CaretBrush="{DynamicResource AccentGreen}" SelectionBrush="{DynamicResource AccentGreen}" Foreground="{DynamicResource AccentGreen}" Width="336" Height="23" Margin="5" Cursor="Hand" BorderThickness="0,0,0,0" IsTabStop="False" AllowDrop="True"/>
                </Border>
                <Border BorderBrush="{DynamicResource AccentGreen}" BorderThickness="2" CornerRadius="10" Grid.Row="2" HorizontalAlignment="Center"  Margin="0,0,0,10" VerticalAlignment="Bottom" AllowDrop="True">
                    <TextBox CaretBrush="{DynamicResource AccentGreen}" SelectionBrush="{DynamicResource AccentGreen}" Foreground="{DynamicResource AccentGreen}"  Width="336" Height="23" Margin="5" Cursor="Hand" BorderThickness="0,0,0,0" AutomationProperties.HelpText="Пароль" IsTabStop="False"/>
                </Border>
                <Button Style="{DynamicResource DefaultButton}" Background ="{DynamicResource AccentGreen}" Content="Авторизация" HorizontalAlignment="Center" Height="45" Width="346" Cursor="Hand" Click="Autorization_Click" VerticalAlignment="Center" Grid.Row="3" FontWeight="SemiBold"/>
            </Grid>
        </Border>
    </Grid>
</Window>
