LuxCafe/Registration.xaml

<Window x:Class="LuxCafe.Registration"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:LuxCafe"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 mc:Ignorable="d"    
 Title="MainWindow" Height="400" Width="450" MinHeight="650" MinWidth="500"
 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
 TextElement.FontWeight="Regular"
 TextElement.FontSize="13"
 TextOptions.TextFormattingMode="Ideal"
 TextOptions.TextRenderingMode="Auto"
 Background="{DynamicResource PrimaryThemeGrey}"
 FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4"  Text="Регистрация" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" />

        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Name="Login_TextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Name="Name_TextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Name="Surname_TextBox" Style="{DynamicResource MaterialDesignFilledTextBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Name="Patronymic_TextBox" Style="{DynamicResource MaterialDesignFilledTextBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Name="PhoneNumber_TextBox" Style="{DynamicResource MaterialDesignFilledTextBox}"/>
        <ComboBox Name="Role_ComboBox" Text="Должность" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4">
            <TextBlock>Менеджер</TextBlock>
            <TextBlock>Админ</TextBlock>
            <TextBlock>Официант</TextBlock>
            <TextBlock>Владелец</TextBlock>
        </ComboBox>
        <notifications:NotificationArea Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" x:Name="WindowArea" Position="TopLeft" MaxItems="1"/>
        <PasswordBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Name="FirstPassword"/>
        <PasswordBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Name="SecondPassword"/>
        
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" Content="Зарегистрировать" Click="SignUp_Click"/>

    </Grid>
</Window>
