Cafe_Managment/View/DialogWindows/RegisterForms/RegisterFirst.xaml

<UserControl x:Class="Cafe_Managment.View.DialogWindows.RegisterForms.RegisterFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows.RegisterForms"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM.RegisterFormsVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:RegisterFirstVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    
    <UserControl.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="70,0,70,0"
            VerticalAlignment="Center" Grid.ColumnSpan="2"
            >
            <TextBox Tag="Имя"
                     Text="{Binding RegData.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>
            <TextBox Tag="Фамилия"
                     Text="{Binding RegData.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>
            <TextBox Tag="Отчество"
                     Text="{Binding RegData.Patronomic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>
            <TextBox Tag="Дата рождения"
                     Text="{Binding RegData.BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>

        </StackPanel>
        <Button Content="Далее"
                Style="{DynamicResource DefaultButton}"
                Command="{Binding GoNextCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Height="40"
                Margin="0,0,70,10" Grid.Column="1"
                />
    </Grid>
</UserControl>
