Cafe_Managment/View/DialogWindows/RegisterForms/RegisterSecond.xaml

<UserControl x:Class="Cafe_Managment.View.DialogWindows.RegisterForms.RegisterSecond"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows.RegisterForms" xmlns:dialogwindowsvm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM" d:DataContext="{d:DesignInstance Type=dialogwindowsvm:RegistrationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel
    Margin="70,20,70,0"
    VerticalAlignment="Top" Grid.ColumnSpan="2"
    >

            <TextBox Tag="Логин"
             Text="{Binding NewEmp.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource LoginTextBox}"
             Margin="0,20,0,0"/>
            
            
            <TextBox Tag="Пароль"
             Text="{Binding NewEmp.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource LoginTextBox}"
             Margin="0,35,0,20"/>
            <Button Content="Сгенерировать пароль"
             Command="{Binding GeneratePasswordCommand}"
             Style="{DynamicResource DefaultButton}"
             Width="230"
             Height="30"
             HorizontalAlignment="Center"/>

            <ComboBox Margin="0 20 0 20" Style="{DynamicResource RegistrationComboBoxStyle}"
                      Height="35"
                      FontSize="16"
                      ItemsSource="{Binding BranchTable}"
                      SelectedIndex="{Binding NewEmp.Branch}"
                      >
            </ComboBox>
            <ComboBox Margin="0 20 0 20" Style="{DynamicResource RegistrationComboBoxStyle}"
                      Height="35"
                      FontSize="16"
                      ItemsSource="{Binding RoleTable}"
                      SelectedIndex="{Binding NewEmp.Role}"
                      >
            </ComboBox>
        </StackPanel>
        <Button Content="Назад"
        Style="{DynamicResource DefaultButton}"
        Command="{Binding PreviousPageCommand}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Left"
        Width="100"
        Height="40"
        Margin="70,0,70,10" Grid.Column="1"
        />
        <Button Content="Регистрация"
        Style="{DynamicResource DefaultButton}"
        Command="{Binding RegisterCommand}"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Width="150"
        Height="40"
        Margin="70,0,70,10" Grid.Column="1"
        />
    </Grid>
</UserControl>
