Cafe_Managment/View/DialogWindows/RegisterForms/RegisterFirst.xaml

<UserControl x:Class="Cafe_Managment.View.DialogWindows.RegisterForms.RegisterFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View.DialogWindows.RegisterForms"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel.DialogWindowsVM" 
             d:DataContext="{d:DesignInstance Type=vm:RegistrationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel
            Margin="70,20,70,0"
            VerticalAlignment="Top" Grid.ColumnSpan="2"
            >
            
            <TextBox Tag="Имя"
                     Text="{Binding NewEmp.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>
            <TextBox Tag="Фамилия"
                     Text="{Binding NewEmp.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>
            <TextBox Tag="Отчество"
                     Text="{Binding NewEmp.Patronomic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,20"/>
            <TextBox Tag="Дата рождения"
                     Text="{Binding NewEmp.BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource LoginTextBox}"
                     Margin="0,20,0,0"/>
            <TextBlock Text="{Binding BirthErrorMessage}"
                       Style="{StaticResource MiniToastBlock}"
                       Foreground="Red"/>
        </StackPanel>
        <Button Content="Далее"
                Style="{DynamicResource DefaultButton}"
                Command="{Binding NextPageCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Height="40"
                Margin="0,0,70,10" Grid.Column="1"
                />
    </Grid>
</UserControl>
