Cafe_Managment/View/DeletedData.xaml

<UserControl x:Class="Cafe_Managment.View.DeletedData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vn="clr-namespace:Cafe_Managment.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Cafe_Managment.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vn:DeletedDataVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer x:Name="Viewer" >
            <ScrollViewer.Resources>
                <CollectionViewSource x:Key="MyCollectionViewSource" Source="{Binding DismissedEmployees}"/>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBarStyle}"/>
            </ScrollViewer.Resources>

            <Grid Height="1000">
                <TextBlock Text="Удалённые из архива блюда" 
                           Style="{DynamicResource Text_Headline2}"
                           Foreground="{DynamicResource AccientColor1}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>

                <StackPanel>

                    <Button Width="25" Margin="0 45 730 0" Style="{StaticResource GridInfoButton}"
                       Command="{Binding DataContext.InfoCommandArchive, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                        <Button.DataContext>
                            <vn:DeletedDataVM/>
                        </Button.DataContext>
                        <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>

                    <!--DeletedFromArchiveDataGrid-->

                    <DataGrid Grid.Row="6" x:Name="DeletedFromArchiveDataGrid" Margin="10 0 0 10" 
                              
                              RowStyle="{DynamicResource DataGridRowStyle1}"                            
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              ItemsSource="{Binding DeletedDishes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              SelectedItem="{Binding SelectedItemDeletedDish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              CanUserReorderColumns="False"
                              MaxHeight="420"
                              VerticalScrollBarVisibility="Hidden"
                              >

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="29" Margin="4 0 0 0">
                                            <Button Style="{StaticResource GridEditButton}"  
                                                        Command="{Binding DataContext.RestoreDishCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:DeletedDataVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="BackupRestore" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomHorizontalScrollBarStyle}"/>
                        </DataGrid.Resources>
                    </DataGrid>
                   

                    <TextBlock Text="Уволенные сотрудники" 
                               Foreground="{DynamicResource AccientColor1}"
                                Style="{DynamicResource Text_Headline2}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"/>

                    <!--DismissedEmployeesDataGrid-->

                    <Button Width="25" Margin="0 45 730 0" Style="{StaticResource GridInfoButton}"
                       Command="{Binding DataContext.InfoCommandMenu, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                        <Button.DataContext>
                            <vn:DeletedDataVM/>
                        </Button.DataContext>
                        <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>

                    <DataGrid Grid.Row="6" x:Name="DismissedEmployeesDataGrid" 
                              Margin="10 15 0 0" 
                              RowStyle="{DynamicResource DataGridRowStyle1}"                            
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              ItemsSource="{Binding DismissedEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              CanUserReorderColumns="False"
                              MaxHeight="420"
                              VerticalScrollBarVisibility="Hidden"
                              >
                        <DataGrid.DataContext>
                            <vn:DeletedDataVM/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomHorizontalScrollBarStyle}"/>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
