Cafe_Managment/View/Employees.xaml

<UserControl x:Class="Cafe_Managment.View.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vn="clr-namespace:Cafe_Managment.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Cafe_Managment.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MyCollectionViewSource" Source="{Binding Employees}"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <UserControl.DataContext>
        <vn:EmployeeVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer x:Name="Viewer" 
                      VerticalScrollBarVisibility="Hidden"
                      >

            <Grid Height="auto">
                <TextBlock Text="Cотрудники" 
                           Style="{DynamicResource Text_Headline2}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
                <StackPanel Margin="10 20 10 20" >

                    <!--Members Datagrid -->
                    <Button Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 10"
                            Style="{StaticResource GridInfoButton}" 
                            Command="{Binding InfoCommand}">
                        <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>

                    <DataGrid Grid.Row="6" x:Name="MembersDataGrid"
                              
                              RowStyle="{DynamicResource DataGridRowStyle1}"                            
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedEmployeeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              CanUserReorderColumns="False" 
                              >

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="49" Margin="4 0 0 0">
                                            <Button Style="{StaticResource GridEditButton}"  
                                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:EmployeeVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                            <Button Style="{StaticResource GridRemoveButton}"
                                                    Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:EmployeeVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="CheckOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomHorizontalScrollBarStyle}"/>
                        </DataGrid.Resources>
                    </DataGrid>

                    <StackPanel Margin="20" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Button Content="Нанять"
                                    Command="{Binding HireCommand}"
                            Style="{DynamicResource DefaultButton}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Height="40" Width="100" 
                            Margin="0"/>
                        <Button Content="Уволить" 
                            Command="{Binding FireCommand}"
                            Style="{DynamicResource DefaultButton}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Height="40" Width="100" 
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
