Cafe_Managment/View/HelloPage.xaml

<UserControl x:Class="Cafe_Managment.View.HelloPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HelloPageVM/>
    </UserControl.DataContext>
    <UserControl.Style>
        <Style TargetType="UserControl">
        <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="auto"
                    Margin="100">
            <TextBlock Text="Добро пожаловать," 
                       Style="{DynamicResource Text_Headline1}"
                       Margin="10"/>
            <TextBlock Text="{Binding Name, Mode=TwoWay}" 
                       Margin="10"
                       Style="{DynamicResource Text_Headline1}"/>
            <TextBlock Width="auto"
                Text="Для начала нажмите на любую вкладку..." 
                       Style="{DynamicResource Text_Headline2}"
                       Margin="-40,20,-40,0"/>
        </StackPanel>
    </Grid>
</UserControl>
