Cafe_Managment/View/MainMenu.xaml

<Window x:Class="Cafe_Managment.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        xmlns:menu="clr-namespace:Cafe_Managment.Utilities"
        
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                             From="0" To="1"
                                             AutoReverse="False"
                                             Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </Window.Visibility>

    <Window.IsEnabled>
        <Binding Path="IsEnabled" Mode="TwoWay"/>
    </Window.IsEnabled>

    <Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource PrimaryColor2}" CornerRadius="10,0,0,10">
                <Grid>
                    <StackPanel Margin="0,39,0,0"  VerticalAlignment="Top">
       
                        <menu:ButtonControl Content="Профиль" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding ProfileCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Статистика" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding StatisticCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Сотрудники" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding EmployeeCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Кухня" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding KitchenCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Меню" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding MenuCommand}">
                        </menu:ButtonControl>
                        
                        <menu:ButtonControl Content="Заказ" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding OrderCommand}">
                        </menu:ButtonControl>
                    </StackPanel>
                    <Button Style="{DynamicResource DefaultButton}"
                            Content="Назад" VerticalAlignment="Bottom" 
                            Height="50" Margin="10,0,10,5"
                            Command="{Binding ReturnCommand}"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource PrimaryColor1}" CornerRadius="0,10,10,0" Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Grid.Row="1"/>

                    <StackPanel Grid.Row="0" Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <Button Margin="7,7,0,0" Style="{DynamicResource CloseApp}" Command="{Binding CloseAppCommand}"/>
                    </StackPanel>

            </Grid>
            </Border>
        </Grid>
        

    </Grid>
</Window>
