Cafe_Managment/View/MainMenu.xaml

<Window x:Class="Cafe_Managment.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        xmlns:menu="clr-namespace:Cafe_Managment.Utilities"
        
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>

        <Border Background="{DynamicResource PrimaryColor1}" CornerRadius="20" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BorderGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource PrimaryColor2}" CornerRadius="20,0,0,20" Margin="1,1,0,1">
            <StackPanel Margin="0" >

                <menu:ButtonControl Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding ProfileCommand}">
                </menu:ButtonControl>
                <menu:ButtonControl Content="Menu" Style="{StaticResource DefaultRadioButton}"
                    Command="{Binding MenuCommand}">
                </menu:ButtonControl>

            </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        <Button Style="{DynamicResource CloseApp}" Command="{Binding CloseAppCommand}"/>

    </Grid>
</Window>
