Cafe_Managment/View/MainMenu.xaml

<Window x:Class="Cafe_Managment.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        xmlns:menu="clr-namespace:Cafe_Managment.Utilities"
        
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>

        <Border Background="{DynamicResource PrimaryColor1}" CornerRadius="20" BorderThickness="1">

        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource PrimaryColor2}" CornerRadius="20,0,0,20" Margin="1,1,0,1">
                <StackPanel Margin="0"  VerticalAlignment="Center">

                    <menu:ButtonControl Content="Профиль" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding ProfileCommand}">
                    </menu:ButtonControl>
                    <menu:ButtonControl Content="Статистика" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding StatisticCommand}">
                    </menu:ButtonControl>
                    <menu:ButtonControl Content="Сотрудники" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding EmployeeCommand}">
                    </menu:ButtonControl>
                    <menu:ButtonControl Content="Кухня" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding KitchenCommand}">
                    </menu:ButtonControl>
                    <menu:ButtonControl Content="Меню" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding MenuCommand}">
                    </menu:ButtonControl>
                    <menu:ButtonControl Content="Все блюда" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding DishCommand}">
                    </menu:ButtonControl>
                    <menu:ButtonControl Content="Заказ" 
                                        Style="{StaticResource DefaultRadioButton}"
                                        Command="{Binding OrderCommand}">
                    </menu:ButtonControl>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
        <Button Style="{DynamicResource CloseApp}" Command="{Binding CloseAppCommand}"/>

    </Grid>
</Window>
