Cafe_Managment/View/Menu.xaml

<UserControl x:Class="Cafe_Managment.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vn="clr-namespace:Cafe_Managment.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Cafe_Managment.View"
             xmlns:viewmodel="clr-namespace:Cafe_Managment.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MenuVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vn:MenuVM/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer x:Name="Viewer" >
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomVerticalScrollBarStyle}"/>
            </ScrollViewer.Resources>

            <Grid Height="auto"
                  Margin="0 0 0 20">
                <TextBlock Text="Архив блюд" 
                           Style="{DynamicResource Text_Headline2}"
                           Foreground="{DynamicResource AccientColor1}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>

                <StackPanel Margin="0 30 0 0">
                    <Button Width="25" Style="{StaticResource GridInfoButton}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                       Command="{Binding DataContext.InfoCommandArchive, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                        <Button.DataContext>
                            <vn:MenuVM/>
                        </Button.DataContext>
                        <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>

                    <!--ArchiveDataGrid-->

                    <DataGrid Grid.Row="6" x:Name="ArchiveDataGrid" Margin="10 0 0 10" 
                              
                              RowStyle="{DynamicResource DataGridRowStyle1}"                            
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              ItemsSource="{Binding Menu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedDish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              CanUserReorderColumns="False"
                              MaxHeight="420"
                              VerticalScrollBarVisibility="Hidden"
                              >

                        <DataGrid.DataContext>
                            <vn:MenuVM/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="95">
                                            <Button Style="{StaticResource GridEditButton}"
                                                        Command="{Binding DataContext.EditRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:MenuVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource GridRemoveButton}"
                                                    Click="Button_Click"
                                                    Command="{Binding DataContext.SaveRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:MenuVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="CheckOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                            <Button Style="{StaticResource GridDeleteButton}" 
                                                        Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:MenuVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Style="{StaticResource GridInfoButton}"
                                             Command="{Binding DataContext.TransferRowCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:MenuVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="Transfer" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomHorizontalScrollBarStyle}"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <StackPanel Margin="5 0 10 0" FlowDirection="LeftToRight" Orientation="Horizontal">
                        <Button Content="Добавить блюдо"
                            Command="{Binding AddDishToArchiveCommand}"
                            Style="{DynamicResource DefaultButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Height="40" Width="200" 
                            Margin="0"/>
                    </StackPanel>

                    <TextBlock Text="Меню" 
                           Style="{DynamicResource Text_Headline2}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>

                    <!--ActiveMenuDataGrid-->

                    <Button Width="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Style="{StaticResource GridInfoButton}"
                       Command="{Binding DataContext.InfoCommandMenu, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                            CommandParameter="{Binding}">
                        
                        <Button.DataContext>
                            <vn:MenuVM/>
                        </Button.DataContext>
                        <Icon:PackIconMaterial Kind="InformationOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>

                    <DataGrid Grid.Row="6" x:Name="ActiveMenuDataGrid" 
                              Margin="10 0 0 0" 
                              RowStyle="{DynamicResource DataGridRowStyle1}"                            
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              SelectedIndex="{Binding SelectedDish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding ActiveMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedItemMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              CanUserReorderColumns="False"
                              MaxHeight="420"
                              VerticalScrollBarVisibility="Hidden"
                              >
                        <DataGrid.DataContext>
                            <vn:MenuVM/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="auto"
                                                    HorizontalAlignment="Center">

                                            <Button Style="{StaticResource GridEditButton}"
                                                    
                         Command="{Binding DataContext.EditPriceCommandMenu, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:MenuVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="CurrencyRub" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                            <Button Style="{StaticResource GridDeleteButton}" 
                         Command="{Binding DataContext.DeleteRowCommandMenu, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                <Button.DataContext>
                                                    <vn:MenuVM/>
                                                </Button.DataContext>
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomHorizontalScrollBarStyle}"/>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Grid Height="1000">
                        <TextBlock Text="Удалённые из архива блюда" 
                           Style="{DynamicResource Text_Headline2}"
                           Foreground="{DynamicResource AccientColor1}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                                   Margin="0 15"/>
                        <StackPanel>

                            <!--DeletedFromArchiveDataGrid-->

                            <DataGrid Grid.Row="6" x:Name="DeletedFromArchiveDataGrid" Margin="10 60 0 10" 
                              
                              RowStyle="{DynamicResource DataGridRowStyle1}"                            
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              Style="{DynamicResource DataGridStyle1}"
                              ItemsSource="{Binding DeletedDishes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              IsReadOnly="{Binding IsReadOnly}"
                              SelectedItem="{Binding SelectedItemDeletedDish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              CanUserReorderColumns="False"
                              MaxHeight="420"
                              VerticalScrollBarVisibility="Hidden"
                              >

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Действия" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="29" Margin="4 0 0 0">
                                                    <Button Style="{StaticResource GridEditButton}"  
                                                        Command="{Binding DataContext.RestoreDishCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                        <Button.DataContext>
                                                            <vn:DeletedDataVM/>
                                                        </Button.DataContext>
                                                        <Icon:PackIconMaterial Kind="BackupRestore" Style="{StaticResource gridButtonIcon}"/>
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource CustomHorizontalScrollBarStyle}"/>
                                </DataGrid.Resources>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
