Cafe_Managment/View/Navigation.xaml

<UserControl x:Class="Cafe_Managment.View.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View"
             xmlns:menu="clr-namespace:Cafe_Managment.Utilities"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:NavigationVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>


    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </UserControl.Visibility>
    
    <Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="{DynamicResource PrimaryColor2}" CornerRadius="0,0,0,10">
                <Grid>
                    <StackPanel Margin="0,39,0,0"  VerticalAlignment="Top">

                        <menu:ButtonControl Content="Профиль"
                                            Tag="/Images/Profile.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding ProfileCommand}">
                            
                        </menu:ButtonControl>

                        <menu:ButtonControl Content="Статистика" 
                                            Tag="/Images/Statistic.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding StatisticCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Сотрудники" 
                                            Tag="/Images/Employees.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding EmployeeCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Кухня" 
                                            Tag="/Images/Kitchen.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding KitchenCommand}">
                        </menu:ButtonControl>
                        <menu:ButtonControl Content="Меню" 
                                            Tag="/Images/Menu.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding MenuCommand}">
                        </menu:ButtonControl>

                        <menu:ButtonControl Content="Заказ" 
                                            Tag="/Images/Order.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding OrderCommand}">
                        </menu:ButtonControl>

                        <menu:ButtonControl Content="Бар" 
                                            Tag="/Images/Bar.png"
                                    Style="{StaticResource DefaultRadioButton}"
                                    Command="{Binding BarCommand}">
                        </menu:ButtonControl>
                    </StackPanel>
                    <Button Style="{DynamicResource DefaultButton}"
                        Content="Назад" VerticalAlignment="Bottom" 
                        Height="50" Margin="10,0,10,5"
                        Command="{Binding ReturnCommand}"/>
                </Grid>
            </Border>
            <Border Background="{DynamicResource PrimaryColor1}" CornerRadius="0,0,10,0" Grid.Column="1">
                
                    
                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Margin="0,35,0,0"/>

                
            </Border>
        </Grid>


    </Grid>
</UserControl>
