Cafe_Managment/View/Order.xaml

<UserControl x:Class="Cafe_Managment.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OrderVM/>
    </UserControl.DataContext>
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0">
            <ListBox ItemsSource="{Binding CategoryList}"
         SelectedIndex="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         HorizontalAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" ItemWidth="100"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent"
                    Margin="5"
                    Click="Button_Click"
                    BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="BorderElement"
                                            CornerRadius="10"
                                            BorderBrush="{DynamicResource AccientColor1}"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="{DynamicResource BorderGradientColor1}"/>
                                        </Border.Background>
                                        <Grid>
                                            <StackPanel>
                                                <Image Source="{Binding ImagePath}"/>
                                                <TextBlock Style="{DynamicResource Text_Headline2}"
                                                           Text="{Binding Name}"
                                                           FontSize="16"
                                                           Margin="5 0 5 0"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                        Grid.Column="1">
            <ListBox
             ItemsSource="{Binding DishList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedDish}"
             HorizontalAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" ItemWidth="auto"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            MaxWidth="200"
                            Width="auto"
                            Background="Transparent"
                            Margin="5">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10"
                                            BorderBrush="{DynamicResource AccientColor1}"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="{DynamicResource BorderGradientColor1}"/>
                                        </Border.Background>
                                        <Grid>
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}"/>
                                                <TextBlock Style="{DynamicResource Text_Headline2}"
                                                           Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           FontSize="16"
                                                           Margin="5 0 5 0"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                Grid.Column="2"
              
              >
            <ListBox
     ItemsSource="{Binding DishList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
     HorizontalAlignment="Center">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" ItemWidth="auto"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=""/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
