Cafe_Managment/View/Order.xaml

<UserControl x:Class="Cafe_Managment.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OrderVM/>
    </UserControl.DataContext>
    <Grid
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="0">
            <ListBox ItemsSource="{Binding CategoryList}"
         SelectedIndex="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         HorizontalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" ItemWidth="100"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Background="Transparent"
                    Margin="5"
                    Click="Button_Click"
                    BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="BorderElement"
                                            CornerRadius="10"
                                            BorderBrush="{DynamicResource AccientColor1}"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="{DynamicResource BorderGradientColor1}"/>
                                        </Border.Background>
                                        <Grid>
                                            <StackPanel>
                                                <Image Source="{Binding ImagePath}"/>
                                                <TextBlock Style="{DynamicResource Text_Headline2}"
                                                           Text="{Binding Name}"
                                                           FontSize="16"
                                                           Margin="5 0 5 0"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                        Grid.Column="1"
                      >
            <ListBox
             ItemsSource="{Binding DishList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedDish}"
             HorizontalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" ItemWidth="auto"/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            MaxWidth="200"
                            Width="auto"
                            Background="Transparent"
                            Margin="5"
                            Click="Button_Click_1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10"
                                            BorderBrush="{DynamicResource AccientColor1}"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.3" Color="{DynamicResource BorderGradientColor1}"/>
                                        </Border.Background>
                                        <Grid>
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}"/>
                                                <TextBlock Style="{DynamicResource Text_Headline2}"
                                                           Text="{Binding Title}"
                                                           Foreground="{DynamicResource AccientColor1}"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center"
                                                           FontSize="16"
                                                           Margin="5 0 5 0"
                                                           TextWrapping="WrapWithOverflow"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Border CornerRadius="0 0 10 0"
                BorderThickness="1 0 0 0"
                BorderBrush="White"
                Grid.Column="2">
            <Border.Background>
                <SolidColorBrush Opacity="0.7" Color="{DynamicResource BorderGradientColor1}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Блюда в заказе" Style="{DynamicResource Text_Headline2}"/>
                        <ListBox
                            ItemsSource="{Binding SelectedDishes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Center"
                            IsHitTestVisible="True"
                            Background="Transparent">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <WrapPanel IsItemsHost="True" ItemWidth="auto"
                                               Orientation="Vertical"/>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5">
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource BorderGradientColor2}" Opacity="0.5"/>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Style="{DynamicResource Default_Text}"
                                                       FontSize="16" Margin="5 0 0 0"
                                                       Width="135" TextWrapping="WrapWithOverflow"/>
                                            <TextBlock Text="{Binding Price}" 
                                    Style="{DynamicResource Default_Text}" 
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    Width="40"
                                    TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Horizontal"
                                            IsEnabled="True"
                                                        >
                                                <Button Width="20" Height="20"
                                                        Click="Button_Click_3"
                                                        IsDefault="True">
                                                    <Icon:PackIconMaterial Kind="Minus"/>
                                                </Button>
                                                <TextBox Width="30" Height="20"
                                                         Text="{Binding Count}"
                                                         IsReadOnly="True"/>
                                                <Button Width="20" Height="20"
                                                        Click="Button_Click_2">
                                                    <Icon:PackIconMaterial Kind="Plus"/>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
                <Border Background="#EEEEEE"
                        Grid.Row="1"
                        CornerRadius="0 0 10 0">
                <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                            >
                    <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                        <TextBlock Text="Итоговая цена"
                                       FontSize="18"
                                       FontWeight="DemiBold"
                                       Margin="0 0 5 5"
                                       HorizontalAlignment="Left"
                                       Width="160"/>
                        <TextBlock Text="{Binding TotalPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="18"
                                       FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                        <TextBlock Text="Номер столика"
                                       FontSize="18"
                                       Width="160"
                                       Margin="0 0 5 5"/>
                        <TextBox Text="{Binding SpotNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="18"
                                       FontWeight="DemiBold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                        <TextBlock Text="Количество гостей"
                                       FontSize="18"
                                       Width="160"
                                       Margin="0 0 5 0"/>
                        <TextBox Text="{Binding GuestCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="18"
                                       FontWeight="DemiBold"
                                       PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                    <Button Content="Оформить" Style="{DynamicResource DefaultButton}"/>
                </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
