Cafe_Managment/View/Profile.xaml

<UserControl x:Class="Cafe_Managment.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View"
             xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
             xmlns:m="clr-namespace:Cafe_Managment.Model"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileVM/>
    </UserControl.DataContext>

    <Grid>
        <TextBlock Text="Личный кабинет" 
                   Style="{DynamicResource Text_Headline1}" 
                   Foreground="{DynamicResource AccientColor1}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,0,0,0"/>
        <ScrollViewer Margin="10,40,10,10"
                      VerticalScrollBarVisibility="Hidden">
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Image Grid.Column="0"
                   Height="auto"
                   Width="auto"
                   Stretch="Uniform"
                        Margin="20 20 20 10"
                   Source="{Binding CurrentData.ProfileImage, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        />
                    <Button Style="{StaticResource Text_Button}"
                            Foreground="AntiqueWhite"
                            Width="160"
                            Margin="10"
                            Tag="Изменить фотографию"/>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                                Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                             Width="auto"
                             HorizontalAlignment="Center"
                             Tag="ФИО"
                             Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                 Width="auto"
                                 HorizontalAlignment="Center"
                                 Tag="Должность"
                                 Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                 Width="auto"
                                 HorizontalAlignment="Center"
                                 Tag="Филиал"
                                 Text="{Binding Branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                 Width="auto"
                                 HorizontalAlignment="Center"
                                 Tag="Дата найма"
                                 Text="{Binding CurrentData.CreatedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                 Width="auto"
                                 HorizontalAlignment="Center"
                                 Tag="Дата рождения"
                                 Text="{Binding CurrentData.BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                 IsReadOnly="{Binding IsAdressReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="auto"
                                 HorizontalAlignment="Center"
                                 Tag="Адрес"
                                 Text="{Binding CurrentData.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Style="{DynamicResource Edit_Button}"
                                  Command="{Binding EditAdress}"
                                    Margin="5 0 0 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Width="auto"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                    IsReadOnly="{Binding IsEmailReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    Tag="Почта"
                                    Text="{Binding CurrentData.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Style="{DynamicResource Edit_Button}"
                                   Margin="5 0 0 0"
                                   Command="{Binding EditEmail}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="20"
                                   Width="auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10,10,0,10">
                        <TextBox Style="{DynamicResource Textbox_Outer1}"
                                 IsReadOnly="{Binding IsNumberReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="auto"
                                HorizontalAlignment="Center"
                                Tag="Номер телефона"
                                Text="{Binding CurrentData.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Style="{DynamicResource Edit_Button}"
                                  Command="{Binding EditNumber}"
                                   Margin="5 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="20"
                                   Width="auto"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
