Cafe_Managment/View/Statistic.xaml

<UserControl x:Class="Cafe_Managment.View.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cafe_Managment.View" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodel="clr-namespace:Cafe_Managment.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:StatisticVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged ="UserControl_SizeChanged" >
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0">
                <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Начало периода:" Margin="5"/>
                <DatePicker x:Name="startDatePicker" Margin="5" 
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Конец периода:" Margin="5"/>
                <DatePicker x:Name="endDatePicker" Margin="5"
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
                    <Button Content="Обновить" 
                            HorizontalAlignment="Center" 
                            Margin="5" 
                            Style="{DynamicResource DefaultButton}" 
                            Command="{Binding FillIncomeChartx}"/>
                </StackPanel>
            <lvc:CartesianChart Height="250"
                                Name="incomeChart" 
                                Margin="0 0 0 0"
                                HorizontalAlignment="Center"
                                Width="{Binding GraphWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                >
                <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelsRotation="0" Margin="0 0 0 0" Labels= "{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Доход" Margin="50" />
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Доход" Values="{Binding IncomeSeriesCollection[0].Values}" Fill="#77d4ff"/>
                </lvc:CartesianChart.Series>

            </lvc:CartesianChart>

        </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        HorizontalAlignment="Center">
        <StackPanel  Margin="10">
            <TextBlock Text="Популярные блюда" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <lvc:PieChart Width="250" Height="250" Name="dishPopularityChart"  Margin="10 10" Series="{Binding PopularDishesSeriesCollection}">
                <!-- Определение серий для диаграммы популярности блюд -->
            </lvc:PieChart>
        </StackPanel>

                <StackPanel Margin="10">
            <TextBlock Text="Непопулярные блюда" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <lvc:PieChart Width="250" Height="250" Name="dishUnpopularityChart" Margin="10" Series="{Binding UnpopularDishesSeriesCollection}">
                <!-- Определение серий для диаграммы популярности блюд -->
            </lvc:PieChart>
        </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
