Cafe_Managment/View/ViewWindow.xaml

<Window x:Class="Cafe_Managment.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"    
        Icon="/Images/Icon.png"
        Title="Staffee" Height="600" Width="1000">
    <Window.DataContext>
        <vm:ViewWindowVM/>
    </Window.DataContext>

    <Window.WindowState>
        <Binding Path="WindowSt" Mode="TwoWay"/>
    </Window.WindowState>

    <Grid>
        <Border VerticalAlignment="Top"
                CornerRadius="10,10,0,0"
                Panel.ZIndex="1"
                >
            <Border.Background>
                <SolidColorBrush Color="Transparent" Opacity="0.8"/>
            </Border.Background>
            <StackPanel
            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" 
                    
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="0,5,5,5">
                <Button 
                Style="{DynamicResource CloseApp}"
                    Margin="0,0,2.5,0"
                    Command="{Binding CloseAppCommand}" Width="30" Height="30"/>
                <Button Width="30" Height="30"
                    Style="{DynamicResource MaximizeApp}"
                    Margin="0,0,2.5,0"
                    Command="{Binding MaximizeCommand}"/>
                <Button Style="{DynamicResource MinimizeApp}"
                Width="30" Height="30"
                    Margin="0,0,2.5,0"
                    Command="{Binding MinimizeCommand}"/>


            </StackPanel>
        </Border>
        <ContentControl Panel.ZIndex="0" x:Name="MainViewer" Content="{Binding ActiveWindow}"/>
    </Grid>
</Window>
