Cafe_Managment/View/ViewWindow.xaml

<Window x:Class="Cafe_Managment.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"    
        Title="ViewWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewWindowVM/>
    </Window.DataContext>

    <Window.WindowState>
        <Binding Path="WindowSt" Mode="TwoWay"/>
    </Window.WindowState>    
        
    <Grid>
        <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                    VerticalAlignment="Top" Height="30" 
                    Panel.ZIndex="1"
                    Background="Transparent"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Margin="0,5,5,0">
            <Button 
                Style="{DynamicResource CloseApp}"
                    Margin="0,0,2.5,0"
                    Command="{Binding CloseAppCommand}" Width="30" Height="30"/>
            <Button Width="30" Height="30"
                    Style="{DynamicResource MaximizeApp}"
                    Margin="0,0,2.5,0"
                    Command="{Binding MaximizeCommand}"/>
            <Button Style="{DynamicResource MinimizeApp}"
                Width="30" Height="30"
                    Margin="0,0,2.5,0"
                    Command="{Binding MinimizeCommand}"/>
            

        </StackPanel>
        <ContentControl Panel.ZIndex="0" x:Name="MainViewer" Content="{Binding ActiveWindow}"/>
    </Grid>
</Window>
