Cafe_Managment/View/ViewWindow.xaml

<Window x:Class="Cafe_Managment.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Managment.View"
        xmlns:vm="clr-namespace:Cafe_Managment.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"    
        Icon="/Images/Icon.png"
        Title="Staffee" 
        ResizeMode="{Binding ResizeMode}"
        Height="{Binding WindowHeight, Mode=TwoWay}" 
        Width="{Binding WindowWidth, Mode=TwoWay}">

    <Window.DataContext>
        <vm:ViewWindowVM/>
    </Window.DataContext>

    <Window.WindowState>
        <Binding Path="WindowSt" Mode="TwoWay"/>
    </Window.WindowState>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                VerticalAlignment="Top"
                CornerRadius="10,10,0,0"
                Panel.ZIndex="1"
                Background="{Binding PanelBack}"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0,5,5,5"
                            DockPanel.Dock="Right">
                    <Button Style="{DynamicResource CloseApp}"
                            Margin="0,0,2.5,0"
                            Command="{Binding CloseAppCommand}"
                            Width="30"
                            Height="30"/>
                    <Button Width="30"
                            Height="30"
                            Style="{DynamicResource MaximizeApp}"
                            IsEnabled="{Binding CanResize}"
                            Margin="0,0,2.5,0"
                            Command="{Binding MaximizeCommand}"/>
                    <Button Style="{DynamicResource MinimizeApp}"
                            Width="30"
                            Height="30"
                            Margin="0,0,2.5,0"
                            Command="{Binding MinimizeCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="25,0,0,0">
                    <Image Width="30"  
                       Height="30"
                       Margin="0,0,5,0"
                       Stretch="UniformToFill"
                       ClipToBounds="True"
                       SnapsToDevicePixels="True">
                        <Image.Source>
                            <Binding Path="CurrentData.ProfileImage" Mode="OneWay"/>
                        </Image.Source>
                        <Image.Clip>
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"/>
                        </Image.Clip>
                    </Image>

                    <TextBlock Text="{Binding EmployeeFullName}" 
                               VerticalAlignment="Center"
                               Foreground="#EEEEEE"
                               FontWeight="DemiBold"
                               FontSize="14"/>
                    <TextBlock Text="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                               VerticalAlignment="Center"
                               Margin="10"
                               Foreground="#EEEEEE"
                               FontWeight="DemiBold"
                               FontSize="14"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <ContentControl Grid.Row="1"
                        Panel.ZIndex="0"
                        x:Name="MainViewer"
                        Content="{Binding ActiveWindow}"/>
    </Grid>
</Window>
