Cafe_Managment/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="DefaultRadioButton" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
         Value="Center" />
        <Setter Property="VerticalAlignment"
         Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                     Height="50"
                     Width="228"
                     BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                      Opacity="0.3"
                                      Color="{DynamicResource NormalButtonColor2}" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                             Height="35"
                             Width="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             CornerRadius="2" 
                             Margin="5,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="IndicatorColor" Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">

                                <Image Height="25" 
                                       DataContext="{TemplateBinding Tag}" 
                                       Source="{Binding}"
                                       Margin="10,0,0,0"/>

                                <TextBlock x:Name="Textblock"
                                Text="{TemplateBinding Content}"
                                       MinWidth="100"
                                       FontSize= "20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="10,0,0,0"
                                       TextAlignment="Left"
                                       >
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="TextColor" Color="{DynamicResource Color_NormalText1}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            </StackPanel>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource MouseOverButtonColor1}"
                                                        Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="IndicatorColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="SlateGray"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource NormalButtonColor2}"
                                                        Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="IndicatorColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Transparent"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                
                                
                            </VisualStateGroup>
                        
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#EEEEEE"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource CheckedButtonColor1}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            
                            <Setter TargetName="Textblock" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Color_HiddenText1}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.5" Color="{DynamicResource MouseOverButtonColor1}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsMenuHidden}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Textblock"
                                            Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Textblock"
                                            Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseApp" TargetType="Button">

        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="White"/>


        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="CrossIcon" Source="/Images/Cross.png" Panel.ZIndex="2" Margin="7"/>
                        <Border x:Name="IconBack" Background="Red" Visibility="Hidden" CornerRadius="2" Opacity="0.3" Panel.ZIndex="1" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Control.IsMouseOver" Value="True">

                            <Setter TargetName="IconBack" Property="Visibility" Value="Visible"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="MaximizeApp" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>


        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="SquarIcon" Source="/Images/Square.png" Panel.ZIndex="2" Margin="7"/>
                        <Border x:Name="IconBack" Background="White" Visibility="Hidden" CornerRadius="2" Opacity="0.3" Panel.ZIndex="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Control.IsMouseOver" Value="True">

                            <Setter TargetName="IconBack" Property="Visibility" Value="Visible"/>

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>

        </Setter>
    </Style>

    <Style x:Key="MinimizeApp" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>


        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="CrossIcon" Source="/Images/Minus.png" Panel.ZIndex="2" Margin="6"/>
                        <Border x:Name="IconBack" Background="White" Visibility="Hidden" CornerRadius="2" Opacity="0.3" Panel.ZIndex="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="Control.IsMouseOver" Value="True">

                            <Setter TargetName="IconBack" Property="Visibility" Value="Visible"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>

        </Setter>
    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="border" TargetType="Button">
                    <Border
                        CornerRadius="15"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            BorderThickness="1.5"
                        >
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Opacity="0.7" Color="{DynamicResource DisableButtonColor1}"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderColor" Opacity="1" Color="Transparent"/>
                        </Border.BorderBrush>
                            
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="TextColor" Color="LightGray"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource NormalButtonColor2}" 
                                                        Duration="0:0:0.5"/>
                                        
                                        
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource Color_NormalText1}"
                                                        Duration="0:0:0.5"/>
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource DisableButtonColor1}"
                                                        Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="LightGray"
                                                        Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"/>


                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard Duration="0:0:0.5">
                                        
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0:0:0.5"
                                                        />
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource NormalButtonColor2}"
                                                        Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource Color_NormalText1}"
                                                        Duration="0:0:0.5"/>

                                    </Storyboard>
                                    
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard Duration="0:0:0.5">
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource PressedButtonColor1}"
                                                        Duration="0:0:0.5"/>

                                        
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource Color_NormalText1}"
                                                        Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource BorderGradientColor1}"
                                                        Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="BackButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            CornerRadius="5"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                BorderThickness="1.5"
                            >       
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Opacity="0.2" Color="{DynamicResource DisableButtonColor1}"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderColor" Opacity="0.2" Color="Transparent"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Image Stretch="Uniform"
                                Margin="7"
                                Source="/Images/Back.png"
                                   Visibility="Collapsed"
                                   x:Name="BtnImage"/>
                            <TextBlock Text="{TemplateBinding Content}"
                                       x:Name="BtnText"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="TextColor" Color="LightGray"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource NormalButtonColor2}" 
                                                        Duration="0:0:0.1"/>

                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                To="{DynamicResource MouseOverButtonColor2}"
                                Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                Storyboard.TargetProperty="Color"
                                To="{DynamicResource Color_NormalText1}"
                                Duration="0:0:0.1"/>

                                    </Storyboard>

                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                To="{DynamicResource PressedButtonColor2}"
                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMenuHidden}"
                                     Value="True">
                            <Setter TargetName="BtnImage"
                                    Property="Visibility"
                                    Value="Visible"/>
                            <Setter TargetName="BtnText"
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        CornerRadius="5">
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBack" Opacity="0.5" Color="Transparent"/>
                        </Border.Background>
                        <Image
                            Margin="7"
                            DataContext="{TemplateBinding Tag}" 
                            Source="{Binding}"
                            Stretch="Fill"/>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBack"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource MouseOverButtonColor2}"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBack"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Transparent"
                                                        Duration="0:0:0.1"/>
                                </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBack"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource PressedButtonColor2}"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>