Cafe_Managment/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style x:Key="DefaultRadioButton" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
         Value="Center" />
        <Setter Property="VerticalAlignment"
         Value="Center" />
        <Setter Property="Margin"
         Value="0,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                     Height="50"
                     Width="228"
                     BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                      Color="{DynamicResource NormalButtonColor2}" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                             Height="35"
                             Width="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             CornerRadius="2" 
                             Margin="5,0,0,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="IndicatorColor" Color="Transparent"/>
                                </Border.Background>
                            </Border>

                            <TextBlock x:Name="Textblock"
                                Text="{TemplateBinding Content}"
                                       MinWidth="100"
                                       FontSize= "20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="20,0,0,0"
                                       TextAlignment="Left"
                                       >
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="TextColor" Color="{DynamicResource Color_NormalText1}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource MouseOverButtonColor1}"
                                                        Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="IndicatorColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="SlateGray"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource NormalButtonColor2}"
                                                        Duration="0:0:0.3"/>
                                        <ColorAnimation Storyboard.TargetName="IndicatorColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Transparent"
                                                        Duration="0:0:0.3"/>
                                    </Storyboard>
                                </VisualState>
                                
                                
                            </VisualStateGroup>
                        
                        </VisualStateManager.VisualStateGroups>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#EEEEEE"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource CheckedButtonColor1}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            
                            <Setter TargetName="Textblock" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Color_HiddenText1}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource MouseOverButtonColor1}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseApp" TargetType="Button">

        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="White"/>


        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="CrossIcon" Source="/Images/Cross.png" Panel.ZIndex="2" Margin="4"/>
                        <Border x:Name="IconBack" Background="Red" Visibility="Hidden" CornerRadius="3" Opacity="0.3" Panel.ZIndex="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter TargetName="IconBack" Property="Visibility" Value="Visible"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>


            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="border" TargetType="Button">
                    <Border
                        CornerRadius="15"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            BorderThickness="1.5"
                        >
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Opacity="0.7" Color="{DynamicResource DisableButtonColor1}"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="BorderColor" Opacity="1" Color="Transparent"/>
                        </Border.BorderBrush>
                            
                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="TextColor" Color="LightGray"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color" 
                                                        To="{DynamicResource NormalButtonColor2}" 
                                                        Duration="0:0:0.5"/>
                                        
                                        
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource Color_NormalText1}"
                                                        Duration="0:0:0.5"/>
                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource DisableButtonColor1}"
                                                        Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="LightGray"
                                                        Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7"/>


                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard Duration="0:0:0.5">
                                        
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="White"
                                                        Duration="0:0:0.5"
                                                        />
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource NormalButtonColor2}"
                                                        Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource Color_NormalText1}"
                                                        Duration="0:0:0.5"/>

                                    </Storyboard>
                                    
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard Duration="0:0:0.5">
                                        <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource PressedButtonColor1}"
                                                        Duration="0:0:0.5"/>

                                        
                                        <ColorAnimation Storyboard.TargetName="TextColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource Color_NormalText1}"
                                                        Duration="0:0:0.5"/>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{DynamicResource BorderGradientColor1}"
                                                        Duration="0:0:0.5"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>