Cafe_Managment/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="AwesomeCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="Transparent">
                    <StackPanel HorizontalAlignment="Left" 
                                    FlowDirection="LeftToRight"
                                    Orientation="Horizontal" >
                       
                            <Border x:Name="Square" Width="15" Height="15"
                                    BorderThickness="1" Margin="0,0,5,0"
                                    CornerRadius="1" Padding="2">

                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BorderColor" Color="LightGray"/>
                                </Border.BorderBrush>
                                <Image x:Name="CheckImage" Stretch="Fill"/>
                            </Border>
                            <TextBlock x:Name="tag"
                                Text="{TemplateBinding Tag}"
                                       Style="{DynamicResource LittleText}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="textColor"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                    </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="Common">
                                <VisualState Name="MouseOver">
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                Storyboard.TargetProperty="Color"
                                To="White"
                                Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="textColor"
                                Storyboard.TargetProperty="Color"
                                To="White"
                                Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="DarkGray"
                                                        Duration="0:0:0.1"/>
                                        <ColorAnimation Storyboard.TargetName="textColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="DarkGray"
                                                        Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckImage" Property="Source" Value="/Images/check (2).png"/>
                            <Setter TargetName="tag" Property="Foreground" Value="White"/>
                            <Setter TargetName="Square" Property="BorderBrush" Value="White"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>