Cafe_Managment/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background pallete-->
    <SolidColorBrush x:Key="PrimaryColor1" Color="#44435F"/>
    <SolidColorBrush x:Key="PrimaryColor2" Color="#505F99"/>
    <SolidColorBrush x:Key="SecondaryColor1" Color="#393E46"/>
    <SolidColorBrush x:Key="SecondaryColor2" Color="#7396D1"/>
    <SolidColorBrush x:Key="AccientColor1" Color="#bbbca5"/>
    <SolidColorBrush x:Key="AccientColor2" Color="#eeefd8"/>

    <!--Font pallete-->
    <SolidColorBrush x:Key="HeadLineTextColor1" Color="#7896D6"/>
    <SolidColorBrush x:Key="NormalTextColor1" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="ContrastTextColor" Color="#222222"/>
    <Color x:Key="Color_NormalText1">#EEEEEE</Color>
    <Color x:Key="Color_HiddenText1">#8d95a2</Color>
    
    <!--Gradient colors-->
    <Color x:Key="BorderGradientColor1">#EEEEEE</Color>
    <Color x:Key="BorderGradientColor2">#7896D6</Color>
    <Color x:Key="BorderColor1">#252850</Color>
    
    <!--Button colors-->
    <Color x:Key="DisableButtonColor1">#8d95a2</Color>
    <Color x:Key="MouseOverButtonColor1">#222222</Color>
    <Color x:Key="MouseOverButtonColor2">#DDDDDD</Color>
    <Color x:Key="CheckedButtonColor1">#44435F</Color>
    <Color x:Key="NormalButtonColor1">#7396D1</Color>
    <Color x:Key="NormalButtonColor2">#505F99</Color>
    <Color x:Key="PressedButtonColor1">#404D89</Color>
    <Color x:Key="PressedButtonColor2">#AAAAAA</Color>
    
    <!--UpPanel colors-->

    <SolidColorBrush x:Key="AuthPanelBack" Color="#44435F"/>
    <SolidColorBrush x:Key="MainPanelBack" Color="#505F99"/>

</ResourceDictionary>