Cafe_Managment/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background pallete-->
    <SolidColorBrush x:Key="PrimaryColor1" Color="#44435F"/>
    <SolidColorBrush x:Key="PrimaryColor2" Color="#505F99"/>
    <SolidColorBrush x:Key="SecondaryColor1" Color="#393E46"/>
    <SolidColorBrush x:Key="SecondaryColor2" Color="#7396D1"/>

    <!--Font pallete-->
    <SolidColorBrush x:Key="HeadLineTextColor1" Color="#7896D6"/>
    <SolidColorBrush x:Key="NormalTextColor1" Color="#EEEEEE"/>
    <Color x:Key="Color_NormalText1">#EEEEEE</Color>
    <Color x:Key="Color_HiddenText1">#8d95a2</Color>
    
    <!--Gradient colors-->
    <Color x:Key="BorderGradientColor1">#EEEEEE</Color>
    <Color x:Key="BorderGradientColor2">#7896D6</Color>
    
    <!--Button colors-->
    <Color x:Key="DisableButtonColor1">#8d95a2</Color>
    <Color x:Key="MouseOverButtonColor1">#000000</Color>
    <Color x:Key="CheckedButtonColor1">#44435F</Color>
    <Color x:Key="NormalButtonColor1">#7396D1</Color>
    <Color x:Key="NormalButtonColor2">#505F99</Color>
    <Color x:Key="PressedButtonColor1">#404D89</Color>
    
    <!--UpPanel colors-->

    <SolidColorBrush x:Key="AuthPanelBack" Color="Transparent"/>
    <LinearGradientBrush x:Key="MainPanelBack" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset ="0" Color="#404D89"/>
        <GradientStop Offset ="1" Color="#505F99"/>
    </LinearGradientBrush>

</ResourceDictionary>