Cafe_Managment/Styles/PasswordBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cafe_Managment.Controls">

    <Style x:Key="LoginPassBox" TargetType="PasswordBox">
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border"
                                Panel.ZIndex="0"
                                
                        CornerRadius="10"
                            Background="{StaticResource PrimaryThemeColor}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <TextBlock Panel.ZIndex="1" 
                                   x:Name="PART_Hint" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   Foreground="LightGray">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="HintTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentPrimaryThemeColor}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=PassBox.Password}" Value=""/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HintTransform" 
                                                       Storyboard.TargetProperty="Y"
                                                       To="0" Duration="0:0:0.2"/>

                                        <ColorAnimation Storyboard.TargetName="PART_Hint"
                                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                       To="LightGray" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Hint"
Storyboard.TargetProperty="FontSize"
            
To="14" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HintTransform"
                                                        Storyboard.TargetProperty="Y"
                                                        To="-30" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="PART_Hint"
                                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                       To="White" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Hint"
                                                        Storyboard.TargetProperty="FontSize"
                                                        To="16" Duration="0:0:0.2"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>