Cafe_Managment/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Fonts/Montserrat.ttf"/>
        <Setter Property="FontSize" Value="14"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>

                        <Border x:Name="border"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="Transparent"
                            Background="{DynamicResource SecondaryColor1}"
                                Panel.ZIndex="1"
                            >
                            <ScrollViewer x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock x:Name="PART_Hint"
                                   Foreground="LightGray"
                                   HorizontalAlignment="Left"
                                   Margin="10" VerticalAlignment="Center" 
                                   Panel.ZIndex="2" Background="Transparent"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                   Height="auto"
                                   >
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="HintTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource BorderGradientColor2}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource BorderGradientColor1}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>

                                <Condition Property="Control.IsFocused" Value="False"/>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HintTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="PART_Hint"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="LightGray" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Hint"
                                                         Storyboard.TargetProperty="FontSize"
                                                         To="14" Duration="0:0:0.2"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HintTransform"
          Storyboard.TargetProperty="Y"
          To="-30" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="PART_Hint"
         Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
         To="{StaticResource Color_NormalText1}" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Hint"
          Storyboard.TargetProperty="FontSize"
          To="16" Duration="0:0:0.2"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="/Fonts/Montserrat.ttf"/>
        <Setter Property="FontSize" Value="14"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>

                        <Border x:Name="border"
                        CornerRadius="10"
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        Background="{DynamicResource SecondaryColor1}"
                            Panel.ZIndex="1"
                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <TextBlock x:Name="PART_Hint"
                               Foreground="LightGray"
                               HorizontalAlignment="Left"
                               Margin="10" VerticalAlignment="Center" 
                               Panel.ZIndex="2" Background="Transparent"
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                               Height="auto"
                               >
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="HintTransform"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource BorderGradientColor2}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource BorderGradientColor1}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>

                                <Condition Property="Control.IsFocused" Value="False"/>

                            </MultiTrigger.Conditions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HintTransform"
                                                     Storyboard.TargetProperty="Y"
                                                     To="-30" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="PART_Hint"
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To="{StaticResource Color_NormalText1}" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Hint"
                                                     Storyboard.TargetProperty="FontSize"
                                                     To="16" Duration="0:0:0.2"/>
                                    </Storyboard>

                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
    <Style x:Key="Textbox_Outer1" TargetType="TextBox">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="8"
                            Padding="5"
                            BorderThickness="0.5"
                            Width="auto">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderColor1}"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource MouseOverButtonColor2}" Opacity="0.1"/>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Style="{StaticResource Text_Headline3}"
                                       VerticalAlignment="Bottom"/>
                            <TextBox Text="{TemplateBinding Text}"
                                     Margin="5 0 0 1"
                                     x:Name="PART_TextHolder"
                                     Background="Transparent"
                                     VerticalAlignment="Bottom"
                                     BorderThickness="0"
                                     CaretBrush="White"
                                     FontSize="18">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Color_NormalText1}" x:Name="Text_Foreground"/>
                                </TextBox.Foreground>
                            </TextBox>
                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>