Cafe_Managment/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Win32.SafeHandles;assembly=System.Core">


    <Style x:Key="Text_Headline1" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="FontFamily" Value="/Fonts/Montserrat"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource HeadLineTextColor1}"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="Default_Text" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/Fonts/Montserrat"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0,0,0"/>

    </Style>

    <Style x:Key="MiniToastBlock" TargetType="TextBlock">

        <Setter Property="Text" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
        <Setter Property="Foreground" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/Fonts/Montserrat"/>
        <Setter Property="FontSize" Value="14"/>

        <Style.Triggers>
            <Trigger Property="Text" Value="Сотрудник уволен">
                <Setter Property="Foreground" Value="Red"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Text" Value="Неправильный пароль">
                <Setter Property="Foreground" Value="Red"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Text" Value="Неправильный логин">
                <Setter Property="Foreground" Value="Red"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0" To="1"
                     Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
            

    </Style>

</ResourceDictionary>