Cafe_Managment/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.Win32.SafeHandles;assembly=System.Core">

    
    <Style x:Key="Text_Headline1" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/Fonts/Montserrat"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="Default_Text" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="/Fonts/Montserrat"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,0,0,0"/>

    </Style>

    <Style x:Key="MiniToastBlock" TargetType="TextBlock">

        <Setter Property="Text" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"/>
        <Setter Property="Foreground" 
                Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="/Fonts/Montserrat"/>
        <Setter Property="FontSize" Value="14"/>

        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="X"
                                                         To="35" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0" To="1"
                                             Duration="0:0:0.2"/>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                          Duration="0:0:1.0">
                                <DiscreteColorKeyFrame KeyTime="0:0:0.0" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="AntiqueWhite"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="AntiqueWhite"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"/>
                                <DiscreteColorKeyFrame KeyTime="0:0:1.0" Value="AntiqueWhite"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

            </Trigger>
        </Style.Triggers>
            

    </Style>

</ResourceDictionary>