Cafe_Managment/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DialogWindow1" TargetType="Window">

        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{DynamicResource PrimaryColor1}"
                            BorderThickness="1"
                            BorderBrush="#DDDDDD"
                            CornerRadius="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="25">
                                <Button Style="{DynamicResource CloseApp}"
                                        Command="{Binding CloseWindowCommand}"/>
                            </StackPanel>
                        <ContentPresenter/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        

    </Style>
    
</ResourceDictionary>